@import "https://fonts.googleapis.com/css?family=Lato:400,700,800";

/* Global Properties */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: "Lato", sans-serif;
  max-width: 100%;
  overflow-x: hidden;
  z-index: -1;
}

h2 {
  margin-bottom: 25px;
  word-wrap: break-word;
  z-index: -1;
}

#page-wrapper {
  position: relative;
}

/* width */
::-webkit-scrollbar {
  width: 1em;
  background: black;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black;
  border-radius: 10px;
  background: #eee;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(black, black, black, red, red);
  border-radius: 6px;
  border: 2px solid black;
  transition: background 3s ease-in-out;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.bottom {
  padding-bottom: 0;
  margin-bottom: 0px !important;
}
/*------------------------------------------------*/

/* Nav Properties */
nav.nav-link {
  z-index: 99999;
}

a.nav-link {
  display: block;
  position: relative;
}
nav li {
  list-style: none;
}

nav a {
  color: white;
  text-decoration: none;
  transition: color 0.5s ease-in-out;
}

nav a:hover {
  color: red;
}

header {
  z-index: 9999;
  position: fixed;
  top: 0;
  height: 112.5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
    height: 205px;
  }
  .nav {
    margin-top: -15px;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 800px) {
  .logo {
    width: 100%;
    position: relative;
  }
}

.logo img {
  width: 100%;
  height: 100%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#page-wrapper span {
  position: absolute;
  top: -100px;
}

@media (max-width: 800px) {
  #page-wrapper span {
    position: absolute;
    top: -107px;
  }
}

@media (max-width: 600px) {
  #page-wrapper span {
    position: absolute;
    top: -205px;
  }
}

@media (max-width: 800px) {
  .logo img {
    margin: auto auto;
  }
}

nav {
  font-weight: 800;
  text-transform: uppercase;
  width: 40vw;
}

@media (max-width: 800px) {
  nav {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }

  nav li {
    margin: 5px;
  }
}

nav ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 800px) {
  nav ul {
    flex-direction: column;
  }
}
/*------------------------------------------------*/

/* Features Properties */
.container #features {
  margin-top: 100px;
  padding-bottom: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (max-width: 800px) {
  .container #features {
    margin-top: 107px;
  }
}

@media (max-width: 600px) {
  .container #features {
    margin-top: 205px;
  }
}

.email-container {
  margin: 75px 26.5px 25px 26.5px;
}

#email {
  margin-bottom: 10px;
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#features input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  background-color: clear;
  transition: all 0.5s ease-in-out;
}

#features input[type="submit"]:hover {
  background-color: red;
  color: #eee;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

#video-container {
  display: flex;
}

#video {
  width: 60vw;
  height: 34vw;
}

.grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}

#features-container h2 {
  margin-top: 75px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 20vw;
  color: red;
  text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000,
    1px 1px 1px #000;
}

@media (max-width: 600px) {
  .icon {
    display: none;
  }
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: 100%;
  width: 80vw;
}

.desc p {
  text-align: left;
  justify-content: center;
  align-items: center;
  max-width: 65vw;
}

@media (max-width: 600px) {
  .desc {
    width: 100%;
    text-align: center;
    align-items: start;
    height: 100%;
  }
}
/*------------------------------------------------*/

/* About Me Properties */
#about-container {
  background-color: white;
  display: block;
  padding-bottom: 75px;
}

#about-me {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 30px;
}

@media (max-width: 800px) {
  #about-me {
    flex-direction: column;
    margin-bottom: 0px;
  }
}

@media (max-width: 600px) {
  #about-me h3,
  p {
    flex-direction: column;
    text-align: center;
  }
}

h2#about-heading {
  text-align: center;
  padding-top: 75px;
  margin: 0 0 25px 0;
  color: black;
}

#photo img {
  border-radius: 50%;
  max-height: 400px;
  border: 10px solid black;
}

#about {
  margin: 30px 30px 0px 30px;
}

#about h3 {
  margin-bottom: 5px;
}

/*------------------------------------------------*/

/* ProjectsProperties */
#projects-container {
  margin: 75px 0;
}

#projects-container h2 {
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  height: 400px;
  width: 300px;
  margin: 0 10px 20px 10px;
  background-color: white;
  border: 5px solid black;
  display: flex;
  justify-content: center;
}

.card-col {
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.project-logo {
  height: 200px;
  padding: 25px;
}

.project-title {
  padding: 0px 25px 10px 25px;
  text-align: center;
  font-size: 1.5em;
  font-weight: bolder;
}

.card p {
  padding: 0px 25px;
}

.project-icons {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.project-icons a {
  padding: 10px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  color: red;
  text-shadow: -1px -1px 0px #000, 1px -1px 0px #000, -1px 1px 0px #000,
    1px 1px 0px #000;
  transition: all 0.3s ease-in-out;
}

.project-icons a:hover {
  transform: scale(1.3);
}

/*------------------------------------------------*/

/*Footer Properties*/
footer {
  margin-top: 30px;
  background-color: black;
  padding: 20px;
}

#footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer ul {
  display: flex;
  justify-content: center;
}
footer li {
  padding: 5px 10px;
  list-style: none;
}

footer a {
  color: red;
  font-size: 25px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
#copyright {
  display: flex;
  margin-top: 5px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  color: #eee !important;
}

#footer-links a {
  color: #eee;
  font-size: 18px;
}

footer a:hover {
  transform: scale(1.5);
}
